# Svg2VectorAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vector/svg2vectorandroid/: Runner.java  SvgFilesProcessor.java
